{
  "name": "SHB Opportunity OS Mobile",
  "short_name": "SHB Opportunity",
  "description": "Mobile Decision Workspace cho RM khách hàng doanh nghiệp — synthetic demo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f6fa",
  "theme_color": "#071a33",
  "lang": "vi",
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
